<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5">COVID 19 Live Data</h1>
        <br><br>
    </div>
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Total Cases</th>
            <th scope="col">Total Deaths</th>
            <th scope="col">Total Recovered</th>
            <th scope="col">Date</th>
          </tr>
        </thead>
        <tbody>
          <tr id="data">
          </tr>
        </tbody>
      </table>
      <div class="container"><center>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_p2evb1ab.json"  background="transparent"  speed="1"  style="width: 600px; height: 600px;"  loop  autoplay></lottie-player>
    </center>
    </div>    
</body>

<body style="background:rgb(255, 255, 255); text-align: center;">
<p class="cp-text">
    ❤️ Made By Sam Prince Franklin
</p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        init()


        function init(){
            var url= "https://api.covid19api.com/summary"
            var data = ''
            $.get(url,function(data){
                console.log(data.Global)

                data = `
                <td>${data.Global.TotalConfirmed}</td>
                <td>${data.Global.TotalDeaths}</td>
                <td>${data.Global.TotalRecovered}</td>
                <td>${data.Global.Date}</td>
                `
                $("#data").html(data)
                
            })
        }
    })
</script>
</html>